\relax 
\citation{b4}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Topic Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}System Architecture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}States and Actions Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Class Hierarchy and Algorithmic Evolution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Hazard Dynamics}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Hazard Scenarios and Propagation Patterns}}{1}{}\protected@file@percent }
\newlabel{tab:scenarios}{{I}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Reward weights and Signal Intensity}}{2}{}\protected@file@percent }
\newlabel{tab:rewards}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation Details}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dyna-Series Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Dyna-Q Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Configuration and Hyperparameters}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces System Configuration Parameters}}{2}{}\protected@file@percent }
\newlabel{tab:config}{{III}{2}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dyna-Q Algorithm for Evacuation}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshot of the simulation environment showing agents (colored figures) navigating towards the green exit zone while avoiding the blue spreading flood hazard. Grey blocks represent static obstacles.}}{2}{}\protected@file@percent }
\newlabel{fig:env}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation \& Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Final Survival Rates by Algorithm and Scenario (\%)}}{3}{}\protected@file@percent }
\newlabel{tab:results}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Evacuation Efficiency and Pathway Optimization}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Comparative Evacuation Efficiency (Mean Steps)}}{3}{}\protected@file@percent }
\newlabel{tab:efficiency}{{V}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Discussion: Algorithmic Trade-offs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{3}{}\protected@file@percent }
\citation{b3}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consolidated Learning Curves across 5,000 episodes. The plots illustrate survival rate dynamics for Q-Learning, Dyna-Q, and Dyna-Q+. Deterministic scenarios show stable convergence, while stochastic environments reveal the adaptability of model-based planning.}}{4}{}\protected@file@percent }
\newlabel{fig:all_benchmarks}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Future Research: Towards Deep RL}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
